\section*{Appendix A}
%\section{Calculations for Missile Launch Acceleration}
\textbf{Calculations for Missile Launch Acceleration}\newline

\noindent\textbf{Abstract:} The python code in this notebook will calculate the launch acceleration of missile launched horizontally from an aircraft.\newline

\noindent\textbf{Introduction:} The launch acceleration is an important parameter
for the arming environment of safe and arm devices. This notebook will
calculate the launch acceleration for a rail launched missile.
Acceleration at a basic level is force divided by mass. The force is
supplied by the rocket motor, which is reduced by drag and the mass is
the weight of the missile. This notebook will calculate the drag over a
range of altitudes and Mach numbers and then calculate the launch
acceleration.

As the missile leaves the launcher, its velocity will increase and so
will the drag. The acceleration over the first three seconds of flight
is calculated. The acceleration profile over this time interval is
important because Missile acceleration after first motion from time = 0
to time = 3 seconds is also part of the arming environment.\newline

\noindent\textbf{Array variables used:}\\
alt: altitude array, 0 to 50,000 meters\\
rho: pressure array in Pa, as a function of altitude\\
T: temperature array in C, as a function of altitude\\
air\_density: air density array in kg/m\^{}3, as a function of altitude\newline

\noindent\textbf{Scope:} These calculations are primarily for rail launched
missile. Rocket motor thrust is considered a step function at t=0. Drag
coefficient versus Mach number is a educated guess. Calculations cover
the following ranges: Altitude can range from 0 to 50,000 meters and
mach number can range from 0.2 to 3. Standard dry air is assumed. Some
inputs are in inches and pounds and these are converted to the
International System of Units (SI) and the calculations are performed in
SI units, kg, m \& s.\newline

\noindent\textbf{Assumptions:} The following parameters are assumed since actual
data was not available. - Drag force vs Mach: The drag force vs Mach
curve is a re-creation of the a plot similar to the one found \href{http://what-when-how.com/space-science-and-technology/rocket-propulsion-theory/}{here}.
\begin{itemize}
\item Rocket motor propellant weight: Rocket motor weight was found by search the internet and the propellant weight was assumed to be 75\% of the motor weight.
\item Propellant burn rate: As propellant mass is converted to reaction mass, the weight of the rocket motor decreases. This change in mass is modeled as linearly decreasing to zero over 10 seconds.
\item Altitude and Mach range: The altitude and Mach number for a missile launch was modeled over a range of altitudes from 1500 to 15,000 meters and Mach numbers from 0.2 to 2.
\item Thrust: Rocket motor thrust is a critical parameter. The thrust is assumed to be constant over as least the first 3 seconds of flight. The thrust can be set to different values in order to calculate the acceleration.
\end{itemize}

\noindent\textbf{Analysis method:} The calculations proceed as follows: - find
the density of air as a function of altitude - calculate the drag force
- calculate the acceleration and convert to gravity units for a given
motor thrust - plot the results over a range of altitudes and Mach
numbers - calculate the acceleration over the first 3 seconds of flight
at worst case altitude and Mach number

\subsection*{Density of air}

The \href{https://en.wikipedia.org/wiki/Density_of_air}{density of air}
ρ (Greek: rho) (air density) is the mass per unit volume of Earth's
atmosphere. Air density, like air pressure, decreases with increasing
altitude. It also changes with variation in temperature and humidity. At
sea level and at 15°C air has a density of approximately 1.225
kg/m\^{}3.

\(p_0\) = sea level standard atmospheric pressure, 101.325 kPa\\
\(T_0\) = sea level standard temperature, 288.15 K\\
R = ideal (universal) gas constant, 8.31447 J/(mol·K)\\
M = molar mass of dry air, 0.0289644 kg/mol

Density can then be calculated according to a molar form of the ideal
gas law:\\
\(density = \frac{p*M}{R*T}\)\\
where:\\
M = molar mass\\
R = ideal gas constant\\
T = absolute temperature\\
p = absolute pressure

\subsection*{Earth's atmosphere}

The Earth's atmosphere is an extremely thin sheet of air extending from
the surface of the Earth to the edge of space.

Standard Atmosphere:\\
\(p_0 = 101.325 kPa\)\\
\(T_0 = 288.15 K\)\\
\(\rho_0 = 1.225 kg/m^3\)

The
\href{https://www.grc.nasa.gov/www/k-12/airplane/atmosmet.html}{model}
has three zones with separate curve fits for the troposphere, the lower
stratosphere, and the upper stratosphere.

\subsubsection*{Troposphere}

The troposphere runs from the surface of the Earth to 11,000 meters. In
the troposphere, the temperature decreases linearly and the pressure
decreases exponentially. The rate of temperature decrease is called the
lapse rate. For the temperature T and the pressure p, the metric units
curve fits for the troposphere are:\\
\(T = 15.04 - .00649 * h\)\\
\(p = 101.29 * [\frac{T + 273.1}{288.08}]^{5.256}\)\\
where the temperature is given in Celsius degrees, the pressure in
kilo-Pascals and h is the altitude in meters.

\subsubsection*{Lower Stratosphere}

The lower stratosphere runs from 11,000 meters to 25,000 meters. In the
lower stratosphere the temperature is constant and the pressure
decreases exponentially. The metric units curve fits for the lower
stratosphere are:\\
\(T = -56.46\)\\
\(p = 22.65*e^{1.73-.000157*h}\)

\subsubsection*{Upper Stratosphere}

The upper stratosphere model is used for altitudes above 25,000 meters.
In the upper stratosphere the temperature increases slightly and the
pressure decreases exponentially. The metric units curve fits for the
upper stratosphere are:\\
\(T = -131.21 + .00299 * h\)\\
\(p = 2.488 * [\frac{T + 273.1}{216.6}]^{-11.388}\)

\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize]{python}
import numpy as np
import pandas as pd
from scipy.optimize import fsolve
from mpl_toolkits.mplot3d import axes3d
import matplotlib.pyplot as plt
from matplotlib.ticker import LinearLocator, FormatStrFormatter

alt = np.linspace(0, 50000, num=30, endpoint=True)
T = np.zeros(len(alt))  # temperature, units of degrees C
rho = np.zeros(len(alt))   # pressure as a function of temperature, units of kPa

# calculate the pressure and temperature as a function of altitude
for i in range(len(alt)):
    if alt[i] <= 11000:  # The troposphere runs from the surface of the Earth to 11,000 meters.
        T[i] =  15.04 - .00649 * alt[i]
        rho[i] = 101.29 * ((T[i] + 273.1)/288.08)**5.256
    if (alt[i] > 11000) and (alt[i] <= 25000): #The lower stratosphere runs from 11,000 meters to 25,000 meters
        T[i] = -56.46  # a constant
        rho[i] = 22.65 * np.exp(1.73 - .000157 * alt[i])
    if alt[i] > 25000:  # The upper stratosphere model is used for altitudes above 25,000 meters.
        T[i] = -131.21 + 0.00299 * alt[i]
        rho[i] = 2.488 * ((T[i] + 273.1)/ 216.6)**-11.388
# convert rho from kPa to Pa
rho *= 1000

# plot the temperature and pressure vs altitude
fig, ax1 = plt.subplots()
ax2 = ax1.twinx()
ax1.plot(alt, T,'g-o')
ax2.plot(alt, rho,'b-o')
ax1.set_xlabel('Altitude, meters')
ax1.set_ylabel('Temperature, C', color='g')
ax2.set_ylabel('Pressure, Pascals', color='b')
ax1.grid()  # put grid marks on temperature axis
plt.show()
\end{minted}

\subsubsection*{Molar mass of dry air}
In chemistry, the molar mass M is a physical property defined as the
mass of a given substance (chemical element or chemical compound)
divided by the amount of substance. The base SI unit for molar mass is
kg/mol. However, for historical reasons, molar masses are almost always
expressed in g/mol. The molecular weight (or molar mass) of a substance
is the mass of one mole of the substance, and can be calculated by
summarizing the molar masses of all the atoms in the molecule.\newline

\noindent\textbf{Components in Dry Air:} Air is a mixture of several gases, where
the two most dominant components in dry air are oxygen and nitrogen.
Oxygen has a molar mass of 16 g/mol and nitrogen has a molar mass of 14
g/mol. Since both of these elements are diatomic in air - O2 and N2, the
molar mass of oxygen is 32 g/mol and the molar mass of nitrogen is 28
g/mol. The average molar mass is equal to the sum of the mole fractions
of each gas multiplied by the molar mass of that particular gas:\\
\(M_{mixture} = (x_1*M_1 + ......+ x_n*M_n)\)\\
where\\
\(x_i\) = mole fractions of each gas\\
\(M_i\) = the molar mass of each gas

\begin{center}
\begin{tabular}{ c | c | c }
Components in Dry Air & Volume Ratio compared to Dry Air & Molar Mass M (g/mol)\\ 
\hline
Oxygen & 0.2095 & 32.00\\
Nitrogen & 0.7809 & 8.02\\
Carbon dioxide & 0.0003 & 44.01\\
Hydrogen & 0.0000005 & 2.02 \\
Argon & 0.00933 & 39.94 \\
Neon & 0.000018 & 20.18 \\
Helium & 0.000005 & 4.00 \\
Krypton & 0.000001 & 83.8 \\
Xenon & 0.09x10-6 & 131.29 \\
\hline
\end{tabular}
\end{center}

The average molar mass of dry air is 28.97 g/mol.

\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize]{python}
# make a dataframe for the constituents of dry air
df = pd.DataFrame(columns=['element','Volume Ratio','Molar Mass'])
df.loc[0] = ['Oxygen',0.2095,32.00]
df.loc[1] = ['Nitrogen',0.7809,28.02]
df.loc[2] = ['Carbon dioxide',0.0003,44.01]
df.loc[3] = ['Hydrogen',0.0000005,2.02]
df.loc[4] = ['Argon',0.00933,39.94]
df.loc[5] = ['Neon',0.000018,20.18]
df.loc[6] = ['Helium',0.000005,4.00]
df.loc[7] = ['Krypton',0.000001,83.8]
df.loc[8] = ['Xenon',0.09e-6,131.29]

molar_mass_air = 0
for i in range(len(df)):
    molar_mass_air += df.loc[i,'Volume Ratio']*df.loc[i,'Molar Mass']

molar_mass_air /= 1000 # convert to kg/mol
print('molar mass of dry air: {:f} kg/mol'.format(molar_mass_air))

molar mass of dry air: 0.028971 kg/mol
\end{minted}

\subsubsection*{The ideal gas law}

The ideal gas law, also called the general gas equation, is the equation
of state of a hypothetical ideal gas. It is a good approximation of the
behavior of many gases under many conditions, although it has several
limitations. It was first stated by Émile Clapeyron in 1834 as a
combination of the empirical Boyle's law, Charles's law and Avogadro's
Law. The ideal gas law is often written as\\
\(PV=nRT\)\\
where:\\
P is the pressure of the gas\\
V is the volume of the gas\\
n is the amount of substance of gas (in moles)\\
R is the ideal, or universal, gas constant, equal to the product of the
Boltzmann constant and the Avogadro constant\\
T is the absolute temperature of the gas

\noindent This form of the ideal gas law is very useful because it links pressure,
density, and temperature in a formula independent of the quantity of the
considered gas.\\
\(density = \frac{\mbox{molar mass}*P}{R*T}\)

\noindent At sea level and at 15 °C air has a density of approximately
\(1.225 \frac{kg}{m^3}\)

\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\footnotesize]{python}
# density of air at a given pressure and temperature
p = 101.325 # absolute pressure at sea level, kilo-Pascals
p *= 1000  # convert to Pa
t = 15 # temperature, units of C, need to convert to K when using in equations
# ideal gas constant
k = 1.38064852e-23 # Boltzmann constant, J/T, relates the average kinetic energy in a gas with the temperature of the gas
Na = 6.022140857e23 # Avogadro constant, 1/mol
R = k*Na  # 8.3144598 # ideal gas constant, J/(mol⋅T)
print('ideal gas constant: {:.5f} J/(mol⋅T)'.format(R))
d = p*molar_mass_air/(R*(t+273.1))
print('air density at {:,.0f} pa and {:.0f}C is {:.3f} kg/m^3'.format(p,t,d))

ideal gas constant: 8.31446 J/(mol⋅T)
air density at 101,325 pa and 15C is 1.225 kg/m^3
\end{minted}

