% Default to the notebook output style
% Inherit from the specified cell style.

%\documentclass[11pt]{article}

    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Launch acceleration}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

%    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Calculations for Missile Launch
Acceleration}\label{calculations-for-missile-launch-acceleration}

Last update: 3 Oct 2017

\textbf{Abstract:} The python code in this notebook will calculate the
launch acceleration of missile launched horizontally from an aircraft.

\textbf{Introduction:} The launch acceleration is an important parameter
for the arming environment of safe and arm devices. This notebook will
calculate the launch acceleration for a rail launched missile.
Acceleration at a basic level is force divided by mass. The force is
supplied by the rocket motor, which is reduced by drag and the mass is
the weight of the missile. This notebook will calculate the drag over a
range of altitudes and Mach numbers and then calculate the launch
acceleration.

As the missile leaves the launcher, its velocity will increase and so
will the drag. The acceleration over the first three seconds of flight
is calculated. The acceleration profile over this time interval is
important because Missile acceleration after first motion from time = 0
to time = 3 seconds is also part of the arming environment.

\textbf{Array variables used:}\\
alt: altitude array, 0 to 50,000 meters\\
rho: pressure array in Pa, as a function of altitude\\
T: temperature array in C, as a function of altitude\\
air\_density: air density array in kg/m\^{}3, as a function of altitude

\textbf{Scope:} These calculations are primarily for rail launched
missile. Rocket motor thrust is considered a step function at t=0. Drag
coefficient versus Mach number is a educated guess. Calculations cover
the following ranges: Altitude can range from 0 to 50,000 meters and
mach number can range from 0.2 to 3. Standard dry air is assumed. Some
inputs are in inches and pounds and these are converted to the
International System of Units (SI) and the calculations are performed in
SI units, kg, m \& s.

\textbf{Assumptions:} The following parameters are assumed since actual
data was not available. - Drag force vs Mach: The drag force vs Mach
curve is a re-creation of the a plot simular to the one found
\href{http://what-when-how.com/space-science-and-technology/rocket-propulsion-theory/}{here}.\\
- Rocket motor propellant weight: Rocket motor weight was found by
search the internet and the propellant weight was assumed to be 75\% of
the motor weight. - Propellant burn rate: As propellant mass is
converted to reaction mass, the weight of the rocket motor decreases.
This change in mass is modeled as linearly decreasing to zero over 10
seconds. - Altitude and Mach range: The altitude and Mach number for a
missile launch was modeled over a range of altitudes from 1500 to 15,000
meters and Mach numbers from 0.2 to 2. - Thrust: Rocket motor thrust is
a critical parameter. The thrust is assumed to be constant over as least
the first 3 seconds of flight. The thrust can be set to different values
in order to calculate the acceleration.

\textbf{Analysis method:} The calculations proceed as follows: - find
the density of air as a function of altitude - calculate the drag force
- calculate the acceleration and convert to gravity units for a given
motor thrust - plot the results over a range of altitudes and Mach
numbers - calculate the acceleration over the first 3 seconds of flight
at worst case altitude and Mach number

    \subsection{Density of air}\label{density-of-air}

The \href{https://en.wikipedia.org/wiki/Density_of_air}{density of air}
ρ (Greek: rho) (air density) is the mass per unit volume of Earth's
atmosphere. Air density, like air pressure, decreases with increasing
altitude. It also changes with variation in temperature and humidity. At
sea level and at 15°C air has a density of approximately 1.225
kg/m\^{}3.

\(p_0\) = sea level standard atmospheric pressure, 101.325 kPa\\
\(T_0\) = sea level standard temperature, 288.15 K\\
R = ideal (universal) gas constant, 8.31447 J/(mol·K)\\
M = molar mass of dry air, 0.0289644 kg/mol

Density can then be calculated according to a molar form of the ideal
gas law:\\
\(density = \frac{p*M}{R*T}\)\\
where:\\
M = molar mass\\
R = ideal gas constant\\
T = absolute temperature\\
p = absolute pressure

    \subsection{Earth's atmosphere}\label{earths-atmosphere}

The Earth's atmosphere is an extremely thin sheet of air extending from
the surface of the Earth to the edge of space.

Standard Atmosphere:\\
\(p_0 = 101.325 kPa\)\\
\(T_0 = 288.15 K\)\\
\(\rho_0 = 1.225 kg/m^3\)

The
\href{https://www.grc.nasa.gov/www/k-12/airplane/atmosmet.html}{model}
has three zones with separate curve fits for the troposphere, the lower
stratosphere, and the upper stratosphere.

\subsubsection{Troposphere}\label{troposphere}

The troposphere runs from the surface of the Earth to 11,000 meters. In
the troposphere, the temperature decreases linearly and the pressure
decreases exponentially. The rate of temperature decrease is called the
lapse rate. For the temperature T and the pressure p, the metric units
curve fits for the troposphere are:\\
\(T = 15.04 - .00649 * h\)\\
\(p = 101.29 * [\frac{T + 273.1}{288.08}]^{5.256}\)\\
where the temperature is given in Celsius degrees, the pressure in
kilo-Pascals and h is the altitude in meters.

\subsubsection{Lower Stratosphere}\label{lower-stratosphere}

The lower stratosphere runs from 11,000 meters to 25,000 meters. In the
lower stratosphere the temperature is constant and the pressure
decreases exponentially. The metric units curve fits for the lower
stratosphere are:\\
\(T = -56.46\)\\
\(p = 22.65*e^{1.73-.000157*h}\)

\subsubsection{Upper Stratosphere}\label{upper-stratosphere}

The upper stratosphere model is used for altitudes above 25,000 meters.
In the upper stratosphere the temperature increases slightly and the
pressure decreases exponentially. The metric units curve fits for the
upper stratosphere are:\\
\(T = -131.21 + .00299 * h\)\\
\(p = 2.488 * [\frac{T + 273.1}{216.6}]^{-11.388}\)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k}{import} \PY{n}{fsolve}
        \PY{k+kn}{from} \PY{n+nn}{mpl\PYZus{}toolkits}\PY{n+nn}{.}\PY{n+nn}{mplot3d} \PY{k}{import} \PY{n}{axes3d}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{ticker} \PY{k}{import} \PY{n}{LinearLocator}\PY{p}{,} \PY{n}{FormatStrFormatter}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{alt} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{50000}\PY{p}{,} \PY{n}{num}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{endpoint}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{T} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{alt}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} temperature, units of degrees C}
        \PY{n}{rho} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{alt}\PY{p}{)}\PY{p}{)}   \PY{c+c1}{\PYZsh{} pressure as a function of temperature, units of kPa}
        
        \PY{c+c1}{\PYZsh{} calculate the pressure and temperature as a function of altitude}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{alt}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{alt}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{11000}\PY{p}{:}  \PY{c+c1}{\PYZsh{} The troposphere runs from the surface of the Earth to 11,000 meters.}
                \PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=}  \PY{l+m+mf}{15.04} \PY{o}{\PYZhy{}} \PY{o}{.}\PY{l+m+mi}{00649} \PY{o}{*} \PY{n}{alt}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                \PY{n}{rho}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{101.29} \PY{o}{*} \PY{p}{(}\PY{p}{(}\PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{l+m+mf}{273.1}\PY{p}{)}\PY{o}{/}\PY{l+m+mf}{288.08}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{5.256}
            \PY{k}{if} \PY{p}{(}\PY{n}{alt}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{l+m+mi}{11000}\PY{p}{)} \PY{o+ow}{and} \PY{p}{(}\PY{n}{alt}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{25000}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}The lower stratosphere runs from 11,000 meters to 25,000 meters}
                \PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{56.46}  \PY{c+c1}{\PYZsh{} a constant}
                \PY{n}{rho}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{22.65} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{l+m+mf}{1.73} \PY{o}{\PYZhy{}} \PY{o}{.}\PY{l+m+mi}{000157} \PY{o}{*} \PY{n}{alt}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
            \PY{k}{if} \PY{n}{alt}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{l+m+mi}{25000}\PY{p}{:}  \PY{c+c1}{\PYZsh{} The upper stratosphere model is used for altitudes above 25,000 meters.}
                \PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{131.21} \PY{o}{+} \PY{l+m+mf}{0.00299} \PY{o}{*} \PY{n}{alt}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                \PY{n}{rho}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{2.488} \PY{o}{*} \PY{p}{(}\PY{p}{(}\PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{l+m+mf}{273.1}\PY{p}{)}\PY{o}{/} \PY{l+m+mf}{216.6}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mf}{11.388}
        \PY{c+c1}{\PYZsh{} convert rho from kPa to Pa}
        \PY{n}{rho} \PY{o}{*}\PY{o}{=} \PY{l+m+mi}{1000}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} plot the temperature and pressure vs altitude}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax2} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{twinx}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{alt}\PY{p}{,} \PY{n}{T}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g\PYZhy{}o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{alt}\PY{p}{,} \PY{n}{rho}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b\PYZhy{}o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Altitude, meters}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Temperature, C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Pressure, Pascals}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax1}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}  \PY{c+c1}{\PYZsh{} put grid marks on temperature axis}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}3}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Launch acceleration_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{Molar mass of dry air}\label{molar-mass-of-dry-air}

In chemistry, the molar mass M is a physical property defined as the
mass of a given substance (chemical element or chemical compound)
divided by the amount of substance. The base SI unit for molar mass is
kg/mol. However, for historical reasons, molar masses are almost always
expressed in g/mol. The molecular weight (or molar mass) of a substance
is the mass of one mole of the substance, and can be calculated by
summarizing the molar masses of all the atoms in the molecule.

\textbf{Components in Dry Air:} Air is a mixture of several gases, where
the two most dominant components in dry air are oxygen and nitrogen.
Oxygen has a molar mass of 16 g/mol and nitrogen has a molar mass of 14
g/mol. Since both of these elements are diatomic in air - O2 and N2, the
molar mass of oxygen is 32 g/mol and the molar mass of nitrogen is 28
g/mol. The average molar mass is equal to the sum of the mole fractions
of each gas multiplied by the molar mass of that particular gas:\\
\(M_{mixture} = (x_1*M_1 + ......+ x_n*M_n)\)\\
where\\
\(x_i\) = mole fractions of each gas\\
\(M_i\) = the molar mass of each gas

\textbar{} Components in Dry Air \textbar{} Volume Ratio compared to Dry
Air \textbar{} Molar Mass M (g/mol) \textbar{}
\textbar{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\textbar{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\textbar{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\textbar{}
\textbar{} Oxygen \textbar{} 0.2095 \textbar{} 32.00 \textbar{}
\textbar{} Nitrogen \textbar{} 0.7809 \textbar{}28.02 \textbar{}
\textbar{} Carbon dioxide \textbar{} 0.0003 \textbar{} 44.01 \textbar{}
\textbar{} Hydrogen \textbar{} 0.0000005 \textbar{} 2.02 \textbar{}
\textbar{} Argon \textbar{} 0.00933 \textbar{} 39.94 \textbar{}
\textbar{} Neon \textbar{} 0.000018 \textbar{} 20.18 \textbar{}
\textbar{} Helium \textbar{} 0.000005 \textbar{} 4.00 \textbar{}
\textbar{} Krypton \textbar{} 0.000001 \textbar{} 83.8 \textbar{}
\textbar{} Xenon \textbar{} 0.09x10-6 \textbar{} 131.29 \textbar{} The
average molar mass of dry air is 28.97 g/mol.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} make a dataframe for the constituents of dry air}
        \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{element}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Volume Ratio}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Molar Mass}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Oxygen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.2095}\PY{p}{,}\PY{l+m+mf}{32.00}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nitrogen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.7809}\PY{p}{,}\PY{l+m+mf}{28.02}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Carbon dioxide}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.0003}\PY{p}{,}\PY{l+m+mf}{44.01}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hydrogen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.0000005}\PY{p}{,}\PY{l+m+mf}{2.02}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Argon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.00933}\PY{p}{,}\PY{l+m+mf}{39.94}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Neon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.000018}\PY{p}{,}\PY{l+m+mf}{20.18}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Helium}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.000005}\PY{p}{,}\PY{l+m+mf}{4.00}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Krypton}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.000001}\PY{p}{,}\PY{l+m+mf}{83.8}\PY{p}{]}
        \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Xenon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+m+mf}{0.09e\PYZhy{}6}\PY{p}{,}\PY{l+m+mf}{131.29}\PY{p}{]}
        
        \PY{n}{molar\PYZus{}mass\PYZus{}air} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{molar\PYZus{}mass\PYZus{}air} \PY{o}{+}\PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Volume Ratio}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{*}\PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Molar Mass}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        
        \PY{n}{molar\PYZus{}mass\PYZus{}air} \PY{o}{/}\PY{o}{=} \PY{l+m+mi}{1000} \PY{c+c1}{\PYZsh{} convert to kg/mol}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{molar mass of dry air: }\PY{l+s+si}{\PYZob{}:f\PYZcb{}}\PY{l+s+s1}{ kg/mol}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{molar\PYZus{}mass\PYZus{}air}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
molar mass of dry air: 0.028971 kg/mol

    \end{Verbatim}

    \subsubsection{The ideal gas law}\label{the-ideal-gas-law}

The ideal gas law, also called the general gas equation, is the equation
of state of a hypothetical ideal gas. It is a good approximation of the
behavior of many gases under many conditions, although it has several
limitations. It was first stated by Émile Clapeyron in 1834 as a
combination of the empirical Boyle's law, Charles's law and Avogadro's
Law. The ideal gas law is often written as\\
\(PV=nRT\)\\
where:\\
P is the pressure of the gas\\
V is the volume of the gas\\
n is the amount of substance of gas (in moles)\\
R is the ideal, or universal, gas constant, equal to the product of the
Boltzmann constant and the Avogadro constant\\
T is the absolute temperature of the gas

This form of the ideal gas law is very useful because it links pressure,
density, and temperature in a formula independent of the quantity of the
considered gas.\\
\(density = \frac{\mbox{molar mass}*P}{R*T}\)

At sea level and at 15 °C air has a density of approximately
\(1.225 \frac{kg}{m^3}\)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} density of air at a given pressure and temperature}
        \PY{n}{p} \PY{o}{=} \PY{l+m+mf}{101.325} \PY{c+c1}{\PYZsh{} absolute pressure at sea level, kilo\PYZhy{}Pascals}
        \PY{n}{p} \PY{o}{*}\PY{o}{=} \PY{l+m+mi}{1000}  \PY{c+c1}{\PYZsh{} convert to Pa}
        \PY{n}{t} \PY{o}{=} \PY{l+m+mi}{15} \PY{c+c1}{\PYZsh{} temperature, units of C, need to convert to K when using in equations}
        \PY{c+c1}{\PYZsh{} ideal gas constant}
        \PY{n}{k} \PY{o}{=} \PY{l+m+mf}{1.38064852e\PYZhy{}23} \PY{c+c1}{\PYZsh{} Boltzmann constant, J/T, relates the average kinetic energy in a gas with the temperature of the gas}
        \PY{n}{Na} \PY{o}{=} \PY{l+m+mf}{6.022140857e23} \PY{c+c1}{\PYZsh{} Avogadro constant, 1/mol}
        \PY{n}{R} \PY{o}{=} \PY{n}{k}\PY{o}{*}\PY{n}{Na}  \PY{c+c1}{\PYZsh{} 8.3144598 \PYZsh{} ideal gas constant, J/(mol⋅T)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ideal gas constant: }\PY{l+s+si}{\PYZob{}:.5f\PYZcb{}}\PY{l+s+s1}{ J/(mol⋅T)}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{p}{)}
        \PY{n}{d} \PY{o}{=} \PY{n}{p}\PY{o}{*}\PY{n}{molar\PYZus{}mass\PYZus{}air}\PY{o}{/}\PY{p}{(}\PY{n}{R}\PY{o}{*}\PY{p}{(}\PY{n}{t}\PY{o}{+}\PY{l+m+mf}{273.1}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{air density at }\PY{l+s+si}{\PYZob{}:,.0f\PYZcb{}}\PY{l+s+s1}{ pa and }\PY{l+s+si}{\PYZob{}:.0f\PYZcb{}}\PY{l+s+s1}{C is }\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s1}{ kg/m\PYZca{}3}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{p}\PY{p}{,}\PY{n}{t}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
ideal gas constant: 8.31446 J/(mol⋅T)
air density at 101,325 pa and 15C is 1.225 kg/m\^{}3

    \end{Verbatim}

    \subsubsection{Air density as a function of
altitude}\label{air-density-as-a-function-of-altitude}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{air\PYZus{}density} \PY{o}{=} \PY{p}{(}\PY{n}{rho}\PY{p}{)}\PY{o}{*}\PY{n}{molar\PYZus{}mass\PYZus{}air}\PY{o}{/}\PY{p}{(}\PY{n}{R}\PY{o}{*}\PY{p}{(}\PY{n}{T}\PY{o}{+}\PY{l+m+mf}{273.1}\PY{p}{)}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{alt}\PY{p}{,} \PY{n}{air\PYZus{}density}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Altitude, meters}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Density, kg/m\PYZca{}3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}6}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Launch acceleration_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{Inputs to missile acceleration
model}\label{inputs-to-missile-acceleration-model}

Rocket motor thrust is the critical parameter. The calculations that
follow are at the given motor thrust. The model needs to be re-run to
investigate the effect of different motor thrusts.

The drag force vs Mach number curve is a re-creation of the a plot
simular to the one found
\href{http://what-when-how.com/space-science-and-technology/rocket-propulsion-theory/}{here}.
A few points were plotted and then a polynomial was fitted to the data.
20 evenly spaced points were then obtained from the polynomial.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{motor\PYZus{}thrust\PYZus{}lbs} \PY{o}{=} \PY{l+m+mi}{8150}  \PY{c+c1}{\PYZsh{} Rocket motor thrust, pounds force}
        \PY{n}{msl\PYZus{}weight\PYZus{}lbs} \PY{o}{=} \PY{l+m+mi}{783} \PY{c+c1}{\PYZsh{} Weight of the missile in pounds}
        \PY{n}{d\PYZus{}in} \PY{o}{=} \PY{l+m+mi}{10} \PY{c+c1}{\PYZsh{} diameter of the missile, inches}
        \PY{c+c1}{\PYZsh{} convert to SI units}
        \PY{n}{motor\PYZus{}thrust} \PY{o}{=} \PY{n}{motor\PYZus{}thrust\PYZus{}lbs} \PY{o}{*} \PY{l+m+mf}{4.448221}  \PY{c+c1}{\PYZsh{} convert pounds force to Newtons}
        \PY{n}{msl\PYZus{}weight} \PY{o}{=} \PY{n}{msl\PYZus{}weight\PYZus{}lbs} \PY{o}{*} \PY{l+m+mf}{0.453592}  \PY{c+c1}{\PYZsh{} convert msl weight to kg}
        \PY{n}{area} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{p}{(}\PY{n}{d\PYZus{}in}\PY{o}{*}\PY{l+m+mf}{0.0254}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}  \PY{c+c1}{\PYZsh{} reference area, meters\PYZca{}2}
        \PY{c+c1}{\PYZsh{} the drag coefficient data}
        \PY{n}{drag\PYZus{}coef} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[} \PY{l+m+mf}{0.25178887}\PY{p}{,}  \PY{l+m+mf}{0.25727917}\PY{p}{,}  \PY{l+m+mf}{0.2667809} \PY{p}{,}  \PY{l+m+mf}{0.29157576}\PY{p}{,}  \PY{l+m+mf}{0.33151054}\PY{p}{,}
                \PY{l+m+mf}{0.3751851} \PY{p}{,}  \PY{l+m+mf}{0.40855034}\PY{p}{,}  \PY{l+m+mf}{0.42259789}\PY{p}{,}  \PY{l+m+mf}{0.41653802}\PY{p}{,}  \PY{l+m+mf}{0.39646125}\PY{p}{,}
                \PY{l+m+mf}{0.37134516}\PY{p}{,}  \PY{l+m+mf}{0.34878305}\PY{p}{,}  \PY{l+m+mf}{0.33235726}\PY{p}{,}  \PY{l+m+mf}{0.32153869}\PY{p}{,}  \PY{l+m+mf}{0.31374898}\PY{p}{,}
                \PY{l+m+mf}{0.30715263}\PY{p}{,}  \PY{l+m+mf}{0.30223753}\PY{p}{,}  \PY{l+m+mf}{0.30067404}\PY{p}{,}  \PY{l+m+mf}{0.29972725}\PY{p}{,}  \PY{l+m+mf}{0.29972725}\PY{p}{]}\PY{p}{)}
        \PY{n}{mach\PYZus{}num} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[} \PY{l+m+mf}{0.2}       \PY{p}{,}  \PY{l+m+mf}{0.34736842}\PY{p}{,}  \PY{l+m+mf}{0.49473684}\PY{p}{,}  \PY{l+m+mf}{0.64210526}\PY{p}{,}  \PY{l+m+mf}{0.78947368}\PY{p}{,}
                \PY{l+m+mf}{0.93684211}\PY{p}{,}  \PY{l+m+mf}{1.08421053}\PY{p}{,}  \PY{l+m+mf}{1.23157895}\PY{p}{,}  \PY{l+m+mf}{1.37894737}\PY{p}{,}  \PY{l+m+mf}{1.52631579}\PY{p}{,}
                \PY{l+m+mf}{1.67368421}\PY{p}{,}  \PY{l+m+mf}{1.82105263}\PY{p}{,}  \PY{l+m+mf}{1.96842105}\PY{p}{,}  \PY{l+m+mf}{2.11578947}\PY{p}{,}  \PY{l+m+mf}{2.26315789}\PY{p}{,}
                \PY{l+m+mf}{2.41052632}\PY{p}{,}  \PY{l+m+mf}{2.55789474}\PY{p}{,}  \PY{l+m+mf}{2.70526316}\PY{p}{,}  \PY{l+m+mf}{2.85263158}\PY{p}{,}  \PY{l+m+mf}{3.}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} plot drag coefficients}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{mach\PYZus{}num}\PY{p}{,} \PY{n}{drag\PYZus{}coef}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mach number}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Drag Coefficient}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}plt.show()}
        \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Launch\PYZus{}Accel\PYZus{}drag\PYZus{}coeff.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}8}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Launch acceleration_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsection{Calculate drag force}\label{calculate-drag-force}

In fluid dynamics, the
\href{https://en.wikipedia.org/wiki/Drag_equation}{drag equation} is a
formula used to calculate the force of drag experienced by an object due
to movement through a fully enclosing fluid. The formula is accurate
only under certain conditions: the objects must have a blunt form factor
and the system must have a large enough Reynolds number to produce
turbulence behind the object. The equation is:\\
\(F_{D}= \frac{1}{2}\rho*u^{2}*C_{D}*A\)\\
where:\\
\(F_{D}\) is the drag force, which is by definition the force component
in the direction of the flow velocity\\
\(\rho\) is the mass density of the fluid\\
u is the flow velocity relative to the object\\
A is the reference area. The reference area A is typically defined as
the area of the orthographic projection of the object on a plane
perpendicular to the direction of motion.\\
\(C_{D}\) is the drag coefficient -- a dimensionless coefficient related
to the object's geometry and taking into account both skin friction and
form drag, in general \(C_{D}\) depends on the Reynolds number.

    \paragraph{Some test code}\label{some-test-code}

Calculate drag force and acceleration at the given Mach number and
altitude.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{M} \PY{o}{=} \PY{l+m+mf}{1.5} \PY{c+c1}{\PYZsh{} Mach number}
        \PY{n}{altitude} \PY{o}{=} \PY{l+m+mi}{1500}
        
        \PY{n}{t\PYZus{}c} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{altitude}\PY{p}{,} \PY{n}{alt}\PY{p}{,} \PY{n}{T}\PY{p}{)}  \PY{c+c1}{\PYZsh{} temperature in C as a function of altitude}
        \PY{n}{c\PYZus{}air} \PY{o}{=} \PY{l+m+mf}{331.3}\PY{o}{+}\PY{l+m+mf}{0.606}\PY{o}{*}\PY{n}{t\PYZus{}c}  \PY{c+c1}{\PYZsh{} speed of sound, t\PYZus{}c is in degrees C}
        \PY{n}{u} \PY{o}{=}  \PY{n}{M}\PY{o}{*}\PY{n}{c\PYZus{}air}   \PY{c+c1}{\PYZsh{} flow velocity relative to the object, mach*speed of sound}
        \PY{n}{d} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{altitude}\PY{p}{,} \PY{n}{alt}\PY{p}{,} \PY{n}{air\PYZus{}density}\PY{p}{)}
        \PY{n}{Cd} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{M}\PY{p}{,} \PY{n}{mach\PYZus{}num}\PY{p}{,} \PY{n}{drag\PYZus{}coef}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} print some of the conditions}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Conditions:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{reference area: }\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s1}{ meters\PYZca{}2}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{area}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{motor thrust: }\PY{l+s+si}{\PYZob{}:,.1f\PYZcb{}}\PY{l+s+s1}{ N}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{motor\PYZus{}thrust}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{missile weight: }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s1}{ kg}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{msl\PYZus{}weight}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{altitude: }\PY{l+s+si}{\PYZob{}:.0f\PYZcb{}}\PY{l+s+s1}{ meters}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{altitude}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{air temperature }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s1}{C}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t\PYZus{}c}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{air density }\PY{l+s+si}{\PYZob{}:.3e\PYZcb{}}\PY{l+s+s1}{ kg/m\PYZca{}3}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{speed of sound }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s1}{ m/s}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{c\PYZus{}air}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mach number }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{M}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flow velocity }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s1}{ m/s}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{u}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{drag coef: }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{Cd}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{drag\PYZus{}force} \PY{o}{=} \PY{p}{(}\PY{n}{d}\PY{o}{*}\PY{n}{Cd}\PY{o}{*}\PY{n}{area}\PY{o}{*}\PY{n}{u}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{l+m+mf}{2.0}
        \PY{n}{Accel} \PY{o}{=} \PY{p}{(}\PY{n}{motor\PYZus{}thrust}\PY{o}{\PYZhy{}}\PY{n}{drag\PYZus{}force}\PY{p}{)}\PY{o}{/}\PY{n}{msl\PYZus{}weight}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{drag: }\PY{l+s+si}{\PYZob{}:,.2f\PYZcb{}}\PY{l+s+s1}{ N}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{drag\PYZus{}force}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acceleration: }\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s1}{ m/s\PYZca{}2}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{Accel}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acceleration in gravity units: }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s1}{ g units}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{Accel}\PY{o}{/}\PY{l+m+mf}{9.80665}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Conditions:
reference area: 0.203 meters\^{}2
motor thrust: 36,253.0 N
missile weight: 355.2 kg
altitude: 1500 meters
air temperature 5.3C
air density 1.061e+00 kg/m\^{}3
speed of sound 334.51 m/s
Mach number 1.50
flow velocity 501.8 m/s
drag coef: 0.4

drag: 10,827.18 N
acceleration: 71.589 m/s\^{}2
acceleration in gravity units: 7.30 g units

    \end{Verbatim}

    \subsection{Acceleration profile}\label{acceleration-profile}

Calculate launch acceleration over the given altitude and Mach number
range, array sizes need to the same for 3D plot.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} altitude range for plot: min to alt\PYZus{}plt\PYZus{}max in X steps}
         \PY{n}{num\PYZus{}points} \PY{o}{=} \PY{l+m+mi}{8}
         \PY{n}{alt\PYZus{}plt\PYZus{}min} \PY{o}{=} \PY{l+m+mi}{1500}
         \PY{n}{alt\PYZus{}plt\PYZus{}max} \PY{o}{=} \PY{l+m+mi}{15000}
         \PY{n}{mach\PYZus{}plt\PYZus{}min} \PY{o}{=} \PY{l+m+mf}{0.2}
         \PY{n}{mach\PYZus{}plt\PYZus{}max} \PY{o}{=} \PY{l+m+mf}{1.5}
         \PY{n}{alt\PYZus{}plt} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{alt\PYZus{}plt\PYZus{}min}\PY{p}{,} \PY{n}{alt\PYZus{}plt\PYZus{}max}\PY{p}{,} \PY{n}{num\PYZus{}points}\PY{p}{,} \PY{n}{endpoint}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         \PY{n}{mach\PYZus{}plt} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{mach\PYZus{}plt\PYZus{}min}\PY{p}{,} \PY{n}{mach\PYZus{}plt\PYZus{}max}\PY{p}{,} \PY{n}{num\PYZus{}points}\PY{p}{,} \PY{n}{endpoint}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         
         \PY{n}{Z} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{num\PYZus{}points}\PY{p}{,}\PY{n}{num\PYZus{}points}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} find acceleration over the range of Mach numbers and altitudes}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mach\PYZus{}plt}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{alt\PYZus{}plt}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                 \PY{n}{t\PYZus{}c} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{alt}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{,} \PY{n}{alt}\PY{p}{,} \PY{n}{T}\PY{p}{)}  \PY{c+c1}{\PYZsh{} temperature in C as a function of altitude}
                 \PY{n}{c\PYZus{}air} \PY{o}{=} \PY{l+m+mf}{331.3}\PY{o}{+}\PY{l+m+mf}{0.606}\PY{o}{*}\PY{n}{t\PYZus{}c}  \PY{c+c1}{\PYZsh{} speed of sound, t\PYZus{}c is in degrees C}
                 \PY{n}{u} \PY{o}{=}  \PY{n}{mach\PYZus{}num}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{n}{c\PYZus{}air}   \PY{c+c1}{\PYZsh{} flow velocity relative to the object, mach*speed of sound}
                 \PY{n}{d} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{alt}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{,} \PY{n}{alt}\PY{p}{,} \PY{n}{air\PYZus{}density}\PY{p}{)}
                 \PY{n}{Cd} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{mach\PYZus{}num}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{mach\PYZus{}num}\PY{p}{,} \PY{n}{drag\PYZus{}coef}\PY{p}{)}
                 \PY{n}{drag\PYZus{}force} \PY{o}{=} \PY{n}{d}\PY{o}{*}\PY{n}{u}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{Cd}\PY{o}{*}\PY{n}{area}\PY{o}{/}\PY{l+m+mi}{2}
                 \PY{n}{Z}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{motor\PYZus{}thrust}\PY{o}{\PYZhy{}}\PY{n}{drag\PYZus{}force}\PY{p}{)}\PY{o}{/}\PY{n}{msl\PYZus{}weight}
         
         \PY{c+c1}{\PYZsh{} convert acceleration to gravity units}
         \PY{n}{Z} \PY{o}{/}\PY{o}{=} \PY{l+m+mf}{9.80665}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acceleration profile, g, Zmin: }\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s1}{, Zmax: }\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{Z}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{Z}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
acceleration profile, g, Zmin: 7.759, Zmax: 10.401

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{X} \PY{o}{=} \PY{n}{alt\PYZus{}plt}
         \PY{n}{Y} \PY{o}{=} \PY{n}{mach\PYZus{}plt}
         \PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
         \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{gca}\PY{p}{(}\PY{n}{projection}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3d}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}ax.set\PYZus{}zlim(6, 8)}
         \PY{n}{ax}\PY{o}{.}\PY{n}{zaxis}\PY{o}{.}\PY{n}{set\PYZus{}major\PYZus{}formatter}\PY{p}{(}\PY{n}{FormatStrFormatter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}.1f}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
         \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Altitude, meters}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mach number}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}zlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acceleration, g units}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{o}{.}\PY{n}{plot\PYZus{}wireframe}\PY{p}{(}\PY{n}{Y}\PY{p}{,} \PY{n}{X}\PY{p}{,} \PY{n}{Z}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}plt.show()}
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Launch\PYZus{}Accel\PYZus{}3d\PYZus{}profile.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}11}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Launch acceleration_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \paragraph{Contour plots of launch acceleration vs altitude and Mach
number}\label{contour-plots-of-launch-acceleration-vs-altitude-and-mach-number}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{plt\PYZus{}list} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{15.1}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{)}
         \PY{n}{cs} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{contour}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{Z}\PY{p}{,}\PY{n}{plt\PYZus{}list}\PY{p}{,} \PY{n}{colors} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyles} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dashed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{clabel}\PY{p}{(}\PY{n}{cs}\PY{p}{,} \PY{n}{fmt} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}.1f}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{inline} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Altitude, meters}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mach number}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{contour plot of specified g levels}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}plt.show()}
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Launch\PYZus{}Accel\PYZus{}contour\PYZus{}select\PYZus{}g\PYZus{}levels.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}12}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Launch acceleration_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsection{Acceleration from 1st motion to t = 3
seconds}\label{acceleration-from-1st-motion-to-t-3-seconds}

The following code cells calculate the acceleration from 1st motion to
t=3 seconds. After launch, the code assumes that the missile travels at
constant altitude for at least 3 seconds and the motor thrust is
constant during this time. The weight of the missile decreases with time
as the propellant undergoes combustion and reaction mass is expelled
through the nozzle to develop thrust. The decrease in weight is
accounted for at each time step.

The time step for the calculations is set to 0.1 seconds. This number
can be adjusted if higher resolution is needed. A low altitude and high
Mach number are used in the calculations since this combination has the
worst case drag.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{dt} \PY{o}{=} \PY{l+m+mf}{0.1}   \PY{c+c1}{\PYZsh{} time step}
         \PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{dt}\PY{p}{,}\PY{n}{dt}\PY{p}{)}
\end{Verbatim}


    \subsubsection{Propellant weight}\label{propellant-weight}

The propellant burn rate is discussed in the papers,
\href{http://www.dtic.mil/dtic/tr/fulltext/u2/261589.pdf}{here} and
\href{http://www.dtic.mil/dtic/tr/fulltext/u2/a405711.pdf}{here}.

Info on the Thiokol SR113-TC-1 dual-thrust solid-fueled rocket can be
found in the presetation located
\href{http://enu.kz/repository/2011/AIAA-2011-6941.pdf}{here}. The
following information was obtained from the presentation:\\
Msl weight: 800 lbs\\
Rocket motor weight: 394 lbs

To make the model simple, the burn rate will be modeled as propellant
weight reduced linearly with time. Propellant weight burns down to 0kg
in 10 seconds (a guess). The rocket motor section without the propellant
is usually very heavy since the structure needs to be strong enough to
contain the high pressures during combustion.
\href{https://en.wikipedia.org/wiki/Rocket_propellant\#Solid_propellants}{Wikipedia}
says the mass ratio for a single-stage rocket might have a mass fraction
of 90\% propellant, 10\% structure, but I am going to use a number in
the 75\% range since this seems more reasonable to me. An empty
SR113-TC-1 seemed like it weighed about 100 pounds. Two people were need
to hold up the rocket motor while attaching it to the positioner.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{rocket\PYZus{}motor\PYZus{}weight\PYZus{}lbs} \PY{o}{=} \PY{l+m+mi}{394}
         \PY{n}{rocket\PYZus{}motor\PYZus{}weight} \PY{o}{=} \PY{n}{rocket\PYZus{}motor\PYZus{}weight\PYZus{}lbs} \PY{o}{*} \PY{l+m+mf}{0.453592} \PY{c+c1}{\PYZsh{} convert to kg}
         \PY{n}{propellant\PYZus{}weight\PYZus{}0} \PY{o}{=} \PY{n}{rocket\PYZus{}motor\PYZus{}weight} \PY{o}{*} \PY{l+m+mf}{0.75}  \PY{c+c1}{\PYZsh{} initial propellant weight = 75\PYZpc{} of motor weight, a guess}
         
         \PY{n}{m} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{propellant\PYZus{}weight\PYZus{}0}\PY{o}{/}\PY{l+m+mi}{10}  \PY{c+c1}{\PYZsh{} slope of the propellant weight vs time due to propellant burn, a guess}
         \PY{n}{propellant\PYZus{}weight} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{propellant\PYZus{}weight}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{m}\PY{o}{*}\PY{n}{t}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{+}\PY{n}{propellant\PYZus{}weight\PYZus{}0}
             \PY{k}{if} \PY{n}{propellant\PYZus{}weight}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
                 \PY{n}{propellant\PYZus{}weight}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rocket motor weight: }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s1}{ kg}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{rocket\PYZus{}motor\PYZus{}weight}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{initial propellant weight: }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s1}{ kg}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{propellant\PYZus{}weight\PYZus{}0}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{missile weight: }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s1}{ kg}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{msl\PYZus{}weight}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{net missile weight: }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s1}{ kg}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{msl\PYZus{}weight} \PY{o}{\PYZhy{}} \PY{n}{propellant\PYZus{}weight\PYZus{}0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
rocket motor weight: 178.7 kg
initial propellant weight: 134.0 kg
missile weight: 355.2 kg
net missile weight: 221.1 kg

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{} motor\PYZus{}thrust was set in cells above}
         \PY{c+c1}{\PYZsh{} missile launch conditions}
         \PY{n}{M} \PY{o}{=} \PY{l+m+mf}{1.5} \PY{c+c1}{\PYZsh{} Mach number}
         \PY{n}{altitude} \PY{o}{=} \PY{l+m+mi}{1500}
         
         \PY{n}{t\PYZus{}c} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{altitude}\PY{p}{,} \PY{n}{alt}\PY{p}{,} \PY{n}{T}\PY{p}{)}  \PY{c+c1}{\PYZsh{} temperature in C as a function of altitude}
         \PY{n}{c\PYZus{}air} \PY{o}{=} \PY{l+m+mf}{331.3}\PY{o}{+}\PY{l+m+mf}{0.606}\PY{o}{*}\PY{n}{t\PYZus{}c}  \PY{c+c1}{\PYZsh{} speed of sound, t\PYZus{}c is in degrees C}
         \PY{n}{u} \PY{o}{=}  \PY{n}{M}\PY{o}{*}\PY{n}{c\PYZus{}air}   \PY{c+c1}{\PYZsh{} flow velocity relative to the object, mach*speed of sound}
         \PY{n}{d} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{altitude}\PY{p}{,} \PY{n}{alt}\PY{p}{,} \PY{n}{air\PYZus{}density}\PY{p}{)}
         \PY{n}{Cd} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{M}\PY{p}{,} \PY{n}{mach\PYZus{}num}\PY{p}{,} \PY{n}{drag\PYZus{}coef}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} create and initialize the arrays}
         \PY{n}{v} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} velocity}
         \PY{n}{s} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} displacement}
         \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} acceleration}
         \PY{n}{df} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} drag force}
         \PY{n}{cd} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} drag coefficient}
         
         \PY{n}{msl\PYZus{}net\PYZus{}weight} \PY{o}{=} \PY{n}{msl\PYZus{}weight} \PY{o}{\PYZhy{}} \PY{n}{propellant\PYZus{}weight\PYZus{}0} \PY{c+c1}{\PYZsh{} subtract initial propellant weight}
         
         \PY{c+c1}{\PYZsh{} set the initial conditions at t=0}
         \PY{n}{s}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
         \PY{n}{v}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{n}{u}
         \PY{n}{cd}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{n}{Cd}
         \PY{n}{df}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{d}\PY{o}{*}\PY{n}{cd}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{area}\PY{o}{*}\PY{n}{v}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{l+m+mf}{2.0}
         \PY{n}{a}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{motor\PYZus{}thrust}\PY{o}{\PYZhy{}}\PY{n}{df}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{msl\PYZus{}net\PYZus{}weight}\PY{o}{+}\PY{n}{propellant\PYZus{}weight}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
             \PY{n}{v}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{v}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{n}{a}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{n}{dt}  \PY{c+c1}{\PYZsh{} velocity}
             \PY{n}{s}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{s}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{+}\PY{n}{v}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{n}{dt}\PY{o}{+}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{n}{dt}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}  \PY{c+c1}{\PYZsh{} displacement}
             \PY{n}{cd}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{v}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{/}\PY{n}{c\PYZus{}air}\PY{p}{,} \PY{n}{mach\PYZus{}num}\PY{p}{,} \PY{n}{drag\PYZus{}coef}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Cd changes with Mach}
             \PY{n}{df}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{d}\PY{o}{*}\PY{n}{cd}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{n}{area}\PY{o}{*}\PY{n}{v}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{l+m+mf}{2.0}  \PY{c+c1}{\PYZsh{}drag force}
             \PY{n}{a}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{motor\PYZus{}thrust}\PY{o}{\PYZhy{}}\PY{n}{df}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{msl\PYZus{}net\PYZus{}weight}\PY{o}{+}\PY{n}{propellant\PYZus{}weight}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}  \PY{c+c1}{\PYZsh{} msl acceleration}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{} plot acceleration vs time}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{a}\PY{o}{/}\PY{l+m+mf}{9.80665}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time, s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acceleration, g units}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Acceleration after 1st motion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}plt.show()}
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Launch\PYZus{}Accel\PYZus{}launch.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}16}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Launch acceleration_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    Calculate time above acceleration threshold

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{threshold} \PY{o}{=} \PY{l+m+mf}{6.5} \PY{o}{+} \PY{l+m+mf}{0.4}  \PY{c+c1}{\PYZsh{} threshold + max tolerance on g switch}
         \PY{n}{g} \PY{o}{=} \PY{n}{a}\PY{o}{/}\PY{l+m+mf}{9.80665}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{} turn the calculated acceleration profile into a function so the roots can be solved for.}
         \PY{k}{def} \PY{n+nf}{func}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{interp}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{t}\PY{p}{,} \PY{n}{g}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{threshold}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{x0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.25}\PY{p}{,}\PY{l+m+mf}{2.5}\PY{p}{]}\PY{p}{)}  \PY{c+c1}{\PYZsh{} initial guess at roots}
         \PY{n}{ans2} \PY{o}{=} \PY{n}{fsolve}\PY{p}{(}\PY{n}{func}\PY{p}{,}\PY{n}{x0}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{ans2}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[ 1.25460921  1.25460921]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c+c1}{\PYZsh{}print(\PYZsq{}time above threshold: \PYZob{}:.3f\PYZcb{} seconds\PYZsq{}.format(ans2[1]\PYZhy{}ans2[0]))}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time above threshold: }\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s1}{ seconds}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{ans2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
time above threshold: 1.255 seconds

    \end{Verbatim}

    \subsection{other plots}\label{other-plots}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{} plot acceleration, velocity and displacement}
         \PY{c+c1}{\PYZsh{}plt.plot(t, cd,\PYZsq{}\PYZhy{}o\PYZsq{})}
         \PY{c+c1}{\PYZsh{}plt.plot(t, df,\PYZsq{}\PYZhy{}o\PYZsq{})}
         \PY{c+c1}{\PYZsh{}plt.plot(t, a,\PYZsq{}\PYZhy{}o\PYZsq{})}
         \PY{c+c1}{\PYZsh{}plt.plot(t, msl\PYZus{}net\PYZus{}weight+propellant\PYZus{}weight)}
         \PY{c+c1}{\PYZsh{}plt.plot(t, s,\PYZsq{}\PYZhy{}o\PYZsq{})}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{v}\PY{o}{/}\PY{n}{c\PYZus{}air}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time, s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}plt.xlabel(\PYZsq{}Altitude, meters\PYZsq{})}
         \PY{c+c1}{\PYZsh{}plt.ylabel(\PYZsq{}Mach number\PYZsq{})}
         \PY{c+c1}{\PYZsh{}plt.title(\PYZsq{}contour plot of G\PYZhy{}switch threshold, 6.5+/\PYZhy{}0.4 g\PYZsq{})}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{various}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}plt.legend([\PYZsq{}df\PYZsq{}, \PYZsq{}a\PYZsq{}, \PYZsq{}s\PYZsq{}, \PYZsq{}v\PYZsq{}], loc=\PYZsq{}best\PYZsq{})}
         \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}plt.savefig(\PYZsq{}Launch\PYZus{}Accel\PYZus{}drag\PYZus{}coeff.png\PYZsq{}, format=\PYZsq{}png\PYZsq{}, dpi=400)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}21}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Launch acceleration_35_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    


    % Add a bibliography block to the postdoc
    
    
    
%    \end{document}
