Battery sequencing code for wavedrom.com

{ signal: [
  { name: '28VDC_GEN',         wave: '01|.........',  node: '..........' },
  { name: 'PWR_CHG_OVR',       wave: '0.|1....|.x.',  node: '...j......k..' },
  { name: 'Battery#1 squib',   wave: '0.|1........',  node: '...a......' },
  { name: 'Battery#1 Voltage', wave: '0.|....1....',  node: '.......b.....' },
  { name: 'Battery#2 squib',   wave: '0.|....1....',  node: '.......e..' },
  { name: 'Battery#2 Voltage', wave: '0.|........1',  node: '...........f' },
  { name: 'Battery#3 squib',   wave: '0.|1........',  node: '...c...' },
  { name: 'Battery#3 Voltage', wave: '0.|....1....',  node: '.......d...' }
  ],
  edge: ['j->k 1.5 sec','a~>b <1sec', 'c~>d <1sec','d->e','e~>f <1sec']
}