PCO to FTSA Arming timing diagram

{signal: [
  { name: '28VDC_GEN',         wave: '01|....|0....',  node: '..........' },
  { name: 'PWR_CHG_OVR',       wave: '0.|1.|x|z....',  node: '...a..b......' },
  { name: 'Battery voltages',  wave: '0.|1...|.....',  node: '...c......' },
  { name: 'FTSA#1 Sys Status', wave: '0.|..1.|0....',  node: '.....d.....' },
  { name: 'FTSA#2 Sys Status', wave: '0.|..1.|0....',  node: '.....e......' },
  { name: 'Launch indicate',   wave: '0.|....|1....',  node: '..........' },
  { name: ''},
  { name: 'Umbilical Disc.',       wave: '0.|....|1....',  node: '..........' },
  { name: 'Acceleration',          wave: '0.|....|1....',  node: '..........' },
  { name: 'UMB Disc Status',         wave: '0.|....|1....',  node: '..........' },
  { name: '1st Mot/Arm Status',      wave: '0.|....|1....',  node: '........f....' },
  { name: '1st Motion 1 Status',     wave: '0.|....|..1..',  node: '..........g..' },
  { name: '1st Motion 2 Status',     wave: '0.|....|..1..',  node: '..........h..' },
  { name: 'Safety Feature 1 Status', wave: '0.|....|....1',  node: '............p.' },
  { name: 'Safety Feature 2 Status', wave: '0.|....|....1',  node: '............j.' },
  { name: 'Safe Sep Status',       wave: '0.|....|....1',  node: '................' },
  { name: 'ARM Status',            wave: '0.|....|....1',  node: '...............' }
  ],
  edge: ['a->b 1.5 sec', 'c~>d 200ms', 'c~>e','f~>g 1 sec','f~>h','h~>j 2 sec','g~>p 2 sec']
}